{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevelopmentCubed/Template.git"
  },
  "author": "Hazed SPaCEx",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DevelopmentCubed/Template/issues"
  },
  "homepage": "https://github.com/DevelopmentCubed/Template#readme",
  "dependencies": {
    "eris-wrapper": "^1.2.1"
  }
}
